server {
    listen 80;

    root ~/CSE356/hw2;
    index hw2.html;

    server_name 209.151.151.194;

    location / {
        proxy_set_header    X-Forwarded-For $remote_addr;
        proxy_set_header    Host $http_host;
        proxy_pass          http://localhost:3000;
    }
}