server {
    listen 80;

    root /var/www/html/hw0;
    index hw0.html;

    server_name 209.151.151.249;

    location / {
        default_type "text/html";
        try_files $uri.html $uri $uri/ =404;
    }

    location /hw1.yml {
        add_header Content-disposition "attachment; filename=hw1.yml";
    }
}