user www-data;
worker_processes auto;
worker_rlimit_nofile 16384;

events {
    worker_connections 16384;
}

http {
    server {
        listen 80;

        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_read_timeout 3600;

        location /doc {
            proxy_pass http://localhost:3000;
        }

         # Stateless routes
        location / {
            proxy_pass http://localhost:3001;
        }

        location /index {
            proxy_pass http://localhost:3002;
        }

        client_max_body_size 10M;
    }
}