user www-data;
worker_processes auto;
worker_rlimit_nofile 16384;

events {
    worker_connections 16384;
}

http {
    upstream index {
        least_conn;
        server localhost:3002;
        server 209.151.150.98;
    }

    server {
        server_name teamsolokid.cse356.compas.cs.stonybrook.edu;

        # Fixes all timeout issues
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_read_timeout 3600;

        add_header X-CSE356 61f9f57773ba724f297db6bf;
        proxy_set_header Host $host;

        location ~ ^/doc/(edit|connect|op|get|presence)/0 {
            proxy_pass http://194.113.73.98;
        }
        location ~ ^/doc/(edit|connect|op|get|presence)/1 {
            proxy_pass http://194.113.74.245;
        }
        location ~ ^/doc/(edit|connect|op|get|presence)/2 {
            proxy_pass http://194.113.72.211;
        }
        location ~ ^/doc/(edit|connect|op|get|presence)/3 {
            proxy_pass http://209.151.150.11;
        }
        location ~ ^/doc/(edit|connect|op|get|presence)/4 {
            proxy_pass http://209.151.155.51;
        }
        location ~ ^/doc/(edit|connect|op|get|presence)/5 {
            proxy_pass http://209.94.59.180;
        }
        location ~ ^/doc/(edit|connect|op|get|presence)/6 {
            proxy_pass http://209.94.59.242;
        }
        location ~ ^/doc/(edit|connect|op|get|presence)/7 {
            proxy_pass http://209.151.149.5;
        }
         # Stateless routes
        location / {
            proxy_pass http://localhost:3001;
        }

        location /index {
            proxy_pass http://index;
        }

        client_max_body_size 10M;
        access_log off;
    
        listen 443 ssl; # managed by Certbot
        ssl_certificate /etc/letsencrypt/live/teamsolokid.cse356.compas.cs.stonybrook.edu/fullchain.pem; # managed by Certbot
        ssl_certificate_key /etc/letsencrypt/live/teamsolokid.cse356.compas.cs.stonybrook.edu/privkey.pem; # managed by Certbot
        include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
    }


    server {
        if ($host = teamsolokid.cse356.compas.cs.stonybrook.edu) {
            return 301 https://$host$request_uri;
        } # managed by Certbot

        listen 80;
        server_name teamsolokid.cse356.compas.cs.stonybrook.edu;
        return 404; # managed by Certbot
    }
}
