user www-data;
worker_processes auto;
worker_rlimit_nofile 16384;

events {
    worker_connections 16384;
}

# Doc instances
# 194.113.73.98 194.113.74.245 194.113.72.211 209.151.150.11 209.151.155.51

http {
    server {
        listen 80;

        # Fixes all timeout issues
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_read_timeout 3600;

        add_header X-CSE356 61f9f57773ba724f297db6bf;

        location ~ ^/doc/(edit|connect|op|get|presence)/0 {
            proxy_pass http://194.113.73.98;
        }
        location ~ ^/doc/(edit|connect|op|get|presence)/1 {
            proxy_pass http://194.113.74.245;
        }
        location ~ ^/doc/(edit|connect|op|get|presence)/2 {
            proxy_pass http://194.113.72.211;
        }
        location ~ ^/doc/(edit|connect|op|get|presence)/3 {
            proxy_pass http://209.151.150.11;
        }
        location ~ ^/doc/(edit|connect|op|get|presence)/4 {
            proxy_pass http://209.151.155.51;
        }

         # Stateless routes
        location / {
            proxy_pass http://localhost:3001;
        }

        location /index {
            proxy_pass http://localhost:3002;
        }

        client_max_body_size 10M;
        access_log off;
    }
}