user www-data;
worker_processes auto;
worker_rlimit_nofile 16384;

events {
    worker_connections 16384;
}

http {
    server {
        listen 80;

        # Fixes all timeout issues
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_read_timeout 3600;

        add_header X-CSE356 61f9f57773ba724f297db6bf;

        # This proxy handles doc IDs starting from a-m.
        location ~ ^/doc/(edit|connect|op|get|presence)/[a-m] {
            proxy_pass http://localhost:3000;
        }

        # This proxy handles doc IDs starting from n-z.
        location ~ ^/doc/(edit|connect|op|get|presence)/[n-z] {
            proxy_pass http://localhost:3003;
        }

         # Stateless routes
        location / {
            proxy_pass http://localhost:3001;
        }

        location /index {
            proxy_pass http://localhost:3002;
        }

        client_max_body_size 10M;
    }
}