worker_processes auto;
worker_rlimit_nofile 100000;

events {
    worker_connections 100000;
}

http {
    upstream elasticindex {
        server localhost:3002;
        server localhost:3003;
    }

    server {
        listen 80;

        location /doc {
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_read_timeout 1800s;

            proxy_pass http://localhost:3000;
        }

        location /index {
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_read_timeout 1800s;

            proxy_pass http://elasticindex;
        }

        # Stateless routes
        location / {
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_read_timeout 1800s;

            proxy_pass http://localhost:3001;
        }

        client_max_body_size 10M;
    }
}