user www-data;
worker_rlimit_nofile 16384;

events {
    worker_connections 16384;
}

http {
    server {
        listen 80;

        location / {
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_read_timeout 1800;

            proxy_pass http://localhost:3000;
        }

        client_max_body_size 10M;
    }
}