events {
    worker_connections 16384;
}

http {
    server {
        listen 80;

        location / {
            proxy_pass          http://localhost:3000;
        }

        client_max_body_size 10M;
    }
}