user root;

events {
    worker_connections 4096;
}

http {
    server {
        listen 80;

        location / {
            proxy_set_header    X-Forwarded-For $remote_addr;
            proxy_set_header    Host $http_host;
            proxy_pass          http://localhost:3000;
        }

        location ~* /.(?:jpg|jpeg|png|gif|css|js)$ {
            expires 7d;
        }

        sendfile on;
        client_max_body_size 10M;
    }
}