worker_processes auto;
worker_rlimit_nofile 100000;
events {
    worker_connections 100000;
}

http {
    server {
        listen 80;

        location / {
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            keepalive_requests 1000;
            keepalive_timeout 30s;
            proxy_read_timeout 60;

            proxy_pass          http://localhost:3000;
        }

        client_max_body_size 10M;
        sendfile on;
        access_log off;
    }
}