worker_processes auto;
worker_rlimit_nofile 100000;
events {
    worker_connections 100000;
}

http {
    server {
        listen 80;

        location / {
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_read_timeout 3600;

            proxy_pass          http://localhost:3000;
        }

        client_max_body_size 10M;

        access_log off;
    }
}