events {}

http {
    server {
        listen 80;

        location / {
            proxy_pass          http://localhost:3000;
        }

        proxy_buffering off;

        client_max_body_size 10M;
    }
}