events {
    worker_connections 65536;
}

http {
    server {
        listen 80;

        location / {
            proxy_pass          http://localhost:3000;
        }

        proxy_buffering off;

        client_max_body_size 10M;

        keepalive_requests 1000;
        keepalive_timeout 90;

        sendfile on;
    }
}