server {
    listen 80;

    root ~/CSE356/warmup_proj_2;

    server_name 152.44.35.64;

    location / {
        proxy_set_header    X-Forwarded-For $remote_addr;
        proxy_set_header    Host $http_host;
        proxy_pass          http://localhost:3000;
    }
}