upstream backend {
    # Use private IPs at the UpCloud control panel
    server grading.cse356.compas.cs.stonybrook.edu:9000;
    server grading.cse356.compas.cs.stonybrook.edu:9001;
    server grading.cse356.compas.cs.stonybrook.edu:9002;
}

server {
    listen 80;

    proxy_next_upstream error timeout http_500 http_502;
    proxy_connect_timeout 2;

    location / {
        proxy_pass http://backend;
    }
}